views/index.pug
.py-2
  h1.text-3xl Hello and welcome to my portfolio
  p.mt-4 I'm Michael, a web developer.
  p.mt-4 Youll find a gallery showcasing a variety of my web development projects that I have been a part of. Reflecting my skills and strengths, each of these projects hold their own unique story.
  p.mt-4 Feel free to browse through and don't hesitate to reach out if you think we can create something great together.
  p.mt-4 Thank you for visiting!

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MM - Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://unpkg.com/htmx.org@1.9.9"
      integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="mx-4">
    <header class="my-4 border-b">
      <nav class="py-2">
        <a
          class="text-blue-700 pb-2 border-b-2 border-transparent hover:border-blue-500 hover:text-blue-500 mr-6"
          hx-get="/api/about"
          hx-target="#container"
          href="#about"
          >About</a
        >
        <a
          class="text-blue-700 pb-2 border-b-2 border-transparent hover:border-blue-500 hover:text-blue-500 mr-6"
          href="#projects"
          >Projects</a
        >
        <a
          class="text-blue-700 pb-2 border-b-2 border-transparent hover:border-blue-500 hover:text-blue-500 mr-6"
          href="#contact"
          >Contact</a
        >
      </nav>
    </header>
    <section id="container">
      <div class="py-2">
        <h1 class="text-3xl">Hello and welcome to my portfolio &#128075</h1>
        <p class="mt-4">I'm Michael, a web developer.</p>
        <p class="mt-4">
          You'll find a gallery showcasing a variety of my web development
          projects that I have been a part of. Reflecting my skills and
          strengths, each of these projects hold their own unique story.
        </p>
        <p class="mt-4">
          Feel free to browse through and don't hesitate to reach out if you
          think we can create something great together.
        </p>
        <p class="mt-4">Thank you for visiting!</p>
      </div>
    </section>
    <footer class="fixed bottom-0 my-2">
      <p>Copyright © 2022 Michael Mace</p>
    </footer>
  </body>
</html>
